@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap');

:root {
    --theme-clr: #1da1f2;
    --bg-clr: #192734;
    --font-clr: #eee;
    --font-family: 'Poppins', sans-serif;
    --font-bold: 800;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font-family);
    background-color: #222;
    background-image: url('./assets/desktop-bg-2.jpg');
    background-size: 100%;
    /* background-position: center top; */
    background-attachment: fixed;
}

h1.off-screen {
    position: absolute;
    transform: translateX(-100rem);
}

.highlight {
    color: var(--theme-clr);
    font-weight: var(--font-bold);
    font-size: 1rem;
}

a {
    display: inline-block;
    color: #eee;
    font-size: 1rem;
    text-decoration: none;
    font-family: var(--font-family);
    transition: transform 250ms linear;
}
a:hover {
    color: var(--theme-clr);
    filter: brightness(200%);
    transform: translateX(.5rem);
}

hr {
    height: .4rem;
    background-color: var(--theme-clr);
    border: none;
}

main {
    width: 45rem;
    /* width: 50%; */
    margin: 15rem auto;
    padding: 2rem;
    background-color: var(--bg-clr);
    color: var(--font-clr);
    transform: rotate(-1deg);
    position: relative;
    z-index: 1;
    box-shadow: 1px 1px 6px 2px #000;
    animation: slide 750ms ease-out backwards 1500ms;
    transform-origin: bottom;
}
@keyframes slide {
    from {
        opacity: 0;
        transform: translateY(50rem) rotate(-20deg) scale(1.5);
    }
}
    main section {
        display: grid;
        grid-template-columns: 7rem 4fr;
        padding: 1rem 0;
        margin-bottom: 1rem;
        position: relative;
    }
        section > div {
            padding-left: 2rem;
        }
        section .profile-pic {
            width: 10rem;
            margin: 2.8rem 0 0 1rem ;
            z-index: 2;
        }
        section h3 {
            text-align: right;
            /* margin-right: .25rem; */
            font-size: 1.5rem;
            color: var(--bg-clr);
        }
        section  h4 {
            margin: .5rem 0;
        }
        section  p {
            margin: .5rem 0;
        }

main section:first-child {
    padding: 3rem 0 1rem;
}

main section::before {
    position: absolute;
    z-index: -1;
    right: -2rem;
    top: -4rem;
    color: var(--theme-clr);
    opacity: .05;
    font-size: 6rem;
    font-weight: var(--font-bold);
}
    section:nth-child(2)::before { content: 'about'; }
    section:nth-child(3)::before { content: 'skills'; }
    section:nth-child(4)::before { content: 'portfolio'; }

main::before,
main::after {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 1.5rem;
    font-weight: var(--font-bold);
    color: var(--theme-clr);
    opacity: .2;
    letter-spacing: 1px;
}
main::before {
    content: '<resume>';
    top: 1rem;
}
main::after {
    content: '</resume>';
    bottom: 1rem;
}

.profile {
    text-align: center;
    color: var(--theme-clr);
    /* padding: 3rem 0 2rem; */
}
    .profile h2 {
        font-size: 3rem;
        font-weight: normal;
        word-spacing: -1rem;
    }
        .profile .thick {
            font-weight: var(--font-bold);
        }
    .profile h4 {
        font-weight: normal;
        font-size: 1.5rem;
        letter-spacing: 2px;
    }
    .profile h5 {
        font-size: 1rem;
        font-weight: normal;
        color: #ddd;
        margin-top: .5rem;
    }

section .link {
    display: flex;
    align-items: center;
    margin: .5rem 0;
}
    .link img {
        margin-right: .5rem;
    }

.portfolio .highlight {
    margin-right: .25rem;
}

.side-bg {
    position: absolute;
    z-index: -1;
    top: 2rem;
    left: 2rem;
    bottom: 2rem;
    width: 7.5rem;
    background-color: var(--theme-clr);
}

.desk-only {
    display: none;
    place-items: center;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--bg-clr);
    color: var(--theme-clr);
    font-size: 2rem;
    z-index: 111;
}

/* media queries */
@media (min-width: 4000px) {
    html {
        font-size: 32px;
    }
}
@media (max-width: 2600px) {
    html {
        font-size: 24px;
    }
}
@media (max-width: 1920px) {
    html {
        font-size: 18px;
    }
}
@media (max-width: 1650px) {
    html {
        font-size: 16px;
    }
}
@media (max-width: 1366px) {
    html {
        font-size: 14px;
    }
}
/* @media (max-width: 1024px) {
    html {
        font-size: 12px;
    }
} */
@media (max-width: 1024px) {
    .desk-only {
        display: grid;
    }
}
@media (max-width: 823px) {
    .desk-only {
        display: grid;
    }
}